<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapFragment__ConstraintLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MapFragment__FragmentContainerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentationlayer.fragments.mapscreen.MapFragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MapFragment__ImageView_PlacesListButton"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:gravity="end|center_vertical"
        android:paddingEnd="12dp"
        android:text="Список"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/radius_back"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintEnd_toEndOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:srcCompat="@drawable/radius_back" />

    <TextView
        android:id="@+id/radius_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Радиус:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/radius_back"
        app:layout_constraintStart_toStartOf="@+id/radius_back"
        app:layout_constraintTop_toTopOf="@+id/radius_back" />

    <EditText
        android:id="@+id/MapFragment__EditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:hint="..."
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/radius_back"
        app:layout_constraintStart_toStartOf="@+id/radius_back" />

    <TextView
        android:id="@+id/km_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" км"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/radius_back"
        app:layout_constraintEnd_toEndOf="@+id/radius_back"
        app:layout_constraintStart_toEndOf="@+id/MapFragment__EditText"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__EditText" />

    <Button
        android:id="@+id/RouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__ImageView_PlacesListButton"
        android:text="Route" />

    <ImageView
        android:id="@+id/MapFragment__ImageView_PlaceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/place_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="6dp"
        android:contentDescription="launch place description screen" />

    <ImageView
        android:id="@+id/MapFragment__ImageView_RefreshMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_map"
        app:layout_constraintTop_toBottomOf="@+id/MapFragment__ImageView_PlaceInfo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="6dp"
        android:contentDescription="refresh map" />


</androidx.constraintlayout.widget.ConstraintLayout>