<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapFragment__ConstraintLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MapFragment__FragmentContainerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentationlayer.fragments.mapscreen.MapFragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/PlaceDescriptionFragment__CardView_PlaceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/MapFragment__Included_PlaceCard"
            layout="@layout/fragment_map_place_card" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MapFragment__ImageView_PlacesListButton"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:gravity="end|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="Список"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/MapFragment__imageView_ListIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintStart_toStartOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:srcCompat="@drawable/list_vector_icon" />

    <Button
        android:id="@+id/MapFragment__Button_RadiusDec"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:foreground="@drawable/minus_button"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/MapFragment__Button_RadiusInc"

        app:layout_constraintTop_toBottomOf="@+id/radius_back" />

    <Button
        android:id="@+id/MapFragment__Button_RadiusInc"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/plus_button"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/radius_back"

        app:layout_constraintTop_toBottomOf="@+id/radius_back" />

    <ImageView
        android:id="@+id/radius_back"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__ImageView_ChooseNewPlace"
        app:srcCompat="@drawable/radius_background" />

    <TextView
        android:id="@+id/MapFragment__TextView_Radius"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="3.0 км"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radius_back"
        app:layout_constraintEnd_toEndOf="@+id/radius_back"
        app:layout_constraintTop_toTopOf="@+id/radius_back" />

    <TextView
        android:id="@+id/MapFragment__TextView_RadiusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Радиус поиска:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/radius_back"
        app:layout_constraintStart_toStartOf="@+id/radius_back"
        app:layout_constraintTop_toTopOf="@+id/radius_back" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/MapFragment__Button_Route"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:text="Маршрут"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintStart_toEndOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__ImageView_PlacesListButton" />

    <ImageView
        android:id="@+id/MapFragment__imageView_RootIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/MapFragment__Button_Route"
        app:layout_constraintEnd_toEndOf="@+id/MapFragment__Button_Route"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__Button_Route"
        app:srcCompat="@drawable/route_vector_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MapFragment__Button_GoogleRoute"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:text="Навигатор"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintStart_toEndOf="@+id/MapFragment__ImageView_PlacesListButton"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__ImageView_PlacesListButton" />

    <ImageView
        android:id="@+id/MapFragment__imageView_GoogleIcon"
        android:layout_width="20dp"
        android:layout_height="28.6dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/MapFragment__Button_GoogleRoute"
        app:layout_constraintEnd_toEndOf="@+id/MapFragment__Button_GoogleRoute"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__Button_GoogleRoute"
        app:srcCompat="@drawable/google_maps_logo" />

    <ImageView
        android:id="@+id/MapFragment__ImageView_PlaceInfo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="launch place description screen"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_vector_icon" />

    <ImageView
        android:id="@+id/MapFragment__ImageView_RefreshMap"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:contentDescription="refresh map"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapFragment__Button_RadiusDec"
        app:srcCompat="@drawable/refresh_vector_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MapFragment__ImageView_ChooseNewPlace"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:text="Изменить"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/MapFragment__FragmentContainerView"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__FragmentContainerView" />

    <ImageView
        android:id="@+id/MapFragment__imageView_Change"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/MapFragment__ImageView_ChooseNewPlace"
        app:layout_constraintEnd_toEndOf="@+id/MapFragment__ImageView_ChooseNewPlace"
        app:layout_constraintTop_toTopOf="@+id/MapFragment__ImageView_ChooseNewPlace"
        app:srcCompat="@drawable/map_pin" />


</androidx.constraintlayout.widget.ConstraintLayout>