<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlacePickerMapFragment__ConstraintLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/PlacePickerMapFragment__FragmentContainerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentationlayer.fragments.placepickermapscreen.PlacePickerMapFragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/PlacePickerMapFragment__CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white" />

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/PlacePickerMapFragment__imageView_HintBack"
        android:layout_width="368dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlacePickerMapFragment__CardView"
        app:srcCompat="@drawable/map_picker_hint_back" />

    <TextView
        android:id="@+id/PlacePickerMapFragment__imageView_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/main_green"
        android:text="Выберите место для прогулки"
        app:layout_constraintBottom_toBottomOf="@+id/PlacePickerMapFragment__imageView_HintBack"
        app:layout_constraintEnd_toEndOf="@+id/PlacePickerMapFragment__imageView_HintBack"
        app:layout_constraintStart_toStartOf="@+id/PlacePickerMapFragment__imageView_HintBack"
        app:layout_constraintTop_toTopOf="@+id/PlacePickerMapFragment__imageView_HintBack" />

    <ImageView
        android:id="@+id/PlacePickerMapFragment__imageView_Pin"
        android:layout_width="34dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="place select pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_pin" />

    <Button
        android:id="@+id/PlacePickerMapFragment__Button_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="Выбрать"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>