<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginTop="16dp">


    <ImageView
        android:id="@+id/location_main_picture"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <TextView
        android:id="@+id/location_name_white"
        android:layout_width="308dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:text="Looool"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/location_main_picture"
        app:layout_constraintStart_toStartOf="@+id/location_main_picture" />

    <TextView
        android:id="@+id/location_rating_white"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:text="4.8"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/location_main_picture"
        app:layout_constraintEnd_toEndOf="@+id/location_main_picture" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/expandable_info"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location_main_picture"
        android:visibility="gone">

        <ImageView
            android:id="@+id/location_picture_1"
            android:layout_width="119dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/location_picture_2"
            android:layout_width="119dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/location_picture_3"
            app:layout_constraintStart_toEndOf="@id/location_picture_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/location_picture_3"
            android:layout_width="119dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Looool"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_picture_1" />

        <RatingBar
            android:id="@+id/location_stars_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/stars_rating"
            android:rating="3.6"
            android:scaleX=".5"
            android:scaleY=".5"
            android:secondaryProgressTint="@color/stars_rating"
            android:stepSize="0.1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_name" />

        <TextView
            android:id="@+id/location_rating"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginStart="132dp"
            android:gravity="center"
            android:text="4.8"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/location_stars_rating"
            app:layout_constraintTop_toTopOf="@+id/location_stars_rating" />

        <TextView
            android:id="@+id/location_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="1488"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/location_rating"
            app:layout_constraintTop_toTopOf="@+id/location_stars_rating" />

        <TextView
            android:id="@+id/location_rating_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:text=" оценок"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/location_rating_count"
            app:layout_constraintTop_toTopOf="@+id/location_stars_rating" />

        <TextView
            android:id="@+id/location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="Прикол за приколом..."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/location_stars_rating"
            app:layout_constraintTop_toTopOf="@+id/location_stars_rating" />

        <TextView
            android:id="@+id/location_closetime_txt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Открыто до "
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/location_closetime"

            app:layout_constraintTop_toBottomOf="@+id/location_description" />

        <TextView
            android:id="@+id/location_closetime"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="21:00"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@+id/location_closetime_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>